Подробное раскрытие темы PowerShell DSC выходит за рамки статьи, для более подробного изучения предлагаю воспользоваться ссылками в разделе дополнительной литературы.
Дополнительная литература

https://channel9.msdn.com/Series/PowerShell-Desired-State-Configuration https://habr.com/ru/company/microsoft/blog/253497/
А оно точно работает?

Вполне резонный вопрос 🙂
Предлагаю лично убедиться в том, что все службы были развернуты и корректно сконфигурированы в соответствии с описанными требованиями.

Какого функционала мы ожидаем от песочницы?
Глобально, мы ожидаем два хоста в локальной сети 192.168.11.0/24. Один — контроллер домена PARTY.HARD, другой — член этого домена.

LAB-DC1 — 192.168.11.2

    Active Directory Domain Services
    AD RSAT
    Конфигурация домена PARTY.HARD
    DHCP
    DHCP RSAT
    Авторизация DHCP
    Конфигурация области DHCP

LAB-TEST — 192.168.11.10 (выдано DHCP сервером)

    Присоединение к домену PARTY.HARD

После развертывания домена, стала доступна доменная учетная запись Administrator со стандартным паролем vagrant. Попробую воспользоваться этой учеткой и зайти в систему используя VirtualBox Manager.
Я зашел в диспетчер серверов на контроллере домена. Как мы видим службы были инсталлированы.
Также я зашел в оснастку ADUC. Домен существует и хосты-члены находятся в соответствующих Organizational Units.
Похоже, что с DHCP также не возникло проблем. Мы видим, что область была добавлена.
В списке арендованных адресов мы можем увидеть нашу вторую ВМ.
Итоги

Похоже, что нам удалось развернуть виртуальное окружение. Различных сценариев применения можно придумать великое множество, все зависит от ваших задач, хотелок, размера оперативной памяти и скорости дисковой подсистемы 🙂

В следующей части статьи мы с вами попробуем увеличить размеры песочницы и расширить сценарии применения.
До встречи!
