Структура проекта сформирована, что дальше?

Мы с вами выполнили, пожалуй, самую сложную часть, поздравляю. Теперь, чтобы автоматически развернуть нашу небольшую тестовую лабораторию достаточно выполнить команду:
vagrant up

Все. Идем пить чай. В зависимости от производительности вашей машины и скорости интернет, возможно, придется выпить не одну кружку 🙂

По возвращению Вы обнаружите маленькое виртуальное окружение, которое состоит из двух узлов. Мы можем убедиться в этом выполнив команду:
vagrant status

Мы увидим список запущенных виртуальных машин
Current machine states:
lab-dc1                   running (virtualbox)
lab-test                  running (virtualbox)
This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.

Либо, открыв менеджер управления виртуальными машинами VirtualBox. Мы увидим те же ВМ и тот же статус.
